{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-e444dfb9-7ec8-4d5c-8383-53cd92c5e0a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}